# KabirHSINTechCICDAutomationPipeline

./: HSINTechCICDAutomationPipeline.csproj  HSINTechCICDAutomationPipeline.sln  app.json  settings.runsettings
.github/workflows/: dotnet-desktop.yml
Core/: BasePage.cs  TestBase.cs
Forms/Practice/: GoogleForm.cs
Helper/: JsonFileVariables.cs
Pages/Practice/: GoogleSeachPage.cs
Tests/Practice/: ImplementJsonFile1.cs  ImplementJsonFile2.cs  ImplementJsonFile3.cs  ReadValuesFromRunSettingsFile.cs  RunSettingsFile1.cs  SeleniumOne.cs  SeleniumTwo.cs  UnitTest1.cs
