<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.8600" />
    <PackageReference Include="WebDriverManager" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExecutionResult\ScreenShots\" />
    <Folder Include="Forms\" />
    <Folder Include="Helper\" />
    <Folder Include="TestData\" />
    <Folder Include="Pages\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
